<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ID Mascotas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>¡Hola! Este es mi sitio ID Mascotas 🚀</h1>
  <p>Si ves este mensaje, Netlify ya funciona bien.</p>

  <!-- Botón para descargar el PDF -->
  <button onclick="descargarPDF()">Descargar carnet en PDF</button>

  <!-- Botón de pago con Mercado Pago -->
  <a href="https://www.mercadopago.com.ar/" target="_blank">
    <button>Pagar con Mercado Pago</button>
  </a>

  <script src="script.js"></script>
</body>
</html>